# board

./: Readme.md  이클립스 빨간느낌표 뜰 때.md  자바se와자바 ee란 무엇인가.md  테스트 코드를 작성하는 이유.md
board/: .classpath  pom.xml
board/src/main/java/org/tams/aop/: SampleAdvice.java
board/src/main/java/org/tams/controller/: BoardController.java  CommonExceptionAdvice.java  MessageController.java  ReplyController.java  RestSampleController.java  SearchBoardController.java  UploadController.java
board/src/main/java/org/tams/domain/: BoardVO.java  Criteria.java  MemberVO.java  MessageVO.java  PageMaker.java  ReplyVO.java  SampleVO.java  SearchCriteria.java  UserVO.java
board/src/main/java/org/tams/persistence/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
board/src/main/java/org/tams/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/java/org/tams/util/: MediaUtils.java  UploadFileUtils.java
board/src/main/java/org/tams/web/: HomeController.java  SampleController.java
board/src/main/resources/: log4j.xml  mybatis-config.xml
board/src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  pointMapper.xml
board/src/main/resources/spring/: servlet-context.xml
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/spring/: root-context.xml
board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
board/src/main/webapp/WEB-INF/views/: error_common.jsp  test.jsp  uploadAjax.jsp  uploadForm.jsp  uploadResult.jsp
board/src/main/webapp/WEB-INF/views/board/: listAll.jsp  listCri.jsp  listPage.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp
board/src/main/webapp/WEB-INF/views/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
board/src/test/java/org/tams/web/: BoardDAOTest.java  DataSourceTest.java  MemberDAOTest.java  MyBatisTest.java  MySQLConnectionTest.java  SampleControllerTest.java
board/src/test/resources/: log4j.xml
board/webapp/WEB-INF/: web.xml
